spring.application.name=Health
spring.data.mongodb.uri=mongodb+srv://admin:Nganha0611@cluster0.a22oszu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=HealthHealth
spring.security.user.name=admin
spring.security.user.password=admin
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vonamnganha0611@gmail.com
spring.mail.password=hvybgcjgrmbywtbm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
